{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2.10",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "almasaeed2010/adminlte": "3.2.0",
        "amphp/http-client": "^5.0",
        "beberlei/doctrineextensions": "^1.3",
        "components/font-awesome": "^6.2",
        "composer/package-versions-deprecated": "^1.10",
        "cron/cron-bundle": "^2.10",
        "doctrine/annotations": "^2",
        "doctrine/doctrine-bundle": "^2.10",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/lexer": "^2.1",
        "doctrine/orm": "^2.16",
        "friendsofsymfony/ckeditor-bundle": "^2.3",
        "fullcalendar/fullcalendar": "^3.10",
        "geocoder-php/geoip2-provider": "^4.3",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "helios-ag/fm-elfinder-bundle": "^12.3",
        "henck/rtf-to-html": "^1.2",
        "imagine/imagine": "^1.3",
        "intervention/image": "^2.7",
        "knplabs/knp-snappy-bundle": "*",
        "kriswallsmith/assetic": "^1.0",
        "laminas/laminas-code": "^4.12",
        "landrok/yousign-api": "^1.3",
        "mercuryseries/flashy": "^1.0",
        "oomphinc/composer-installers-extender": "*",
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpoffice/phpspreadsheet": "^1.29",
        "psr/container": "^2",
        "psr/http-message": "^2",
        "rewieer/taskschedulerbundle": "0.11.0",
        "shuchkin/simplexlsx": "^1.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^6",
        "symfony/config": "^6",
        "symfony/console": "^6",
        "symfony/dotenv": "^6",
        "symfony/event-dispatcher": "^6",
        "symfony/expression-language": "^6",
        "symfony/flex": "*",
        "symfony/form": "^6",
        "symfony/framework-bundle": "^6",
        "symfony/google-mailer": "^6",
        "symfony/http-client": "^6",
        "symfony/http-foundation": "^6",
        "symfony/http-kernel": "^6",
        "symfony/intl": "^6",
        "symfony/mailer": "^6",
        "symfony/mime": "^6",
        "symfony/monolog-bundle": "^3.8",
        "symfony/notifier": "^6",
        "symfony/polyfill-php80": "^1.28",
        "symfony/polyfill-php82": "^1.28",
        "symfony/process": "^6",
        "symfony/property-access": "^6",
        "symfony/property-info": "^6",
        "symfony/routing": "^6",
        "symfony/runtime": "^6",
        "symfony/security-bundle": "^6",
        "symfony/sendgrid-mailer": "^6",
        "symfony/serializer": "^6",
        "symfony/string": "^6",
        "symfony/translation": "^6",
        "symfony/twig-bundle": "^6",
        "symfony/validator": "^6",
        "symfony/web-link": "^6",
        "symfony/web-profiler-bundle": "^6",
        "symfony/webpack-encore-bundle": "^2.0",
        "symfony/yaml": "^6",
        "tecnickcom/tc-lib-barcode": "^1.17",
        "twig/extra-bundle": "^3.7",
        "twig/intl-extra": "^3.3",
        "twig/twig": "^3.7",
        "vich/uploader-bundle": " ^2",
        "willdurand/geocoder": "*"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "geocoder-php/geocoder-service-provider": "*",
        "phpstan/phpstan": "*",
        "rector/rector": "^0.18.4",
        "symfony/browser-kit": "^6",
        "symfony/css-selector": "^6",
        "symfony/debug-bundle": "^6",
        "symfony/maker-bundle": "^1.51",
        "symfony/monolog-bundle": "^3",
        "symfony/phpunit-bridge": "^6.3",
        "symfony/stopwatch": "^6",
        "symfony/twig-bundle": "^6",
        "symfony/var-dumper": "^6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "robloach/component-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.2.10"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "elfinder:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "^6"
        }
    }
}